<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sl5-v5-K50">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget Trade Password View Controller-->
        <scene sceneID="TL6-Md-YFL">
            <objects>
                <viewController storyboardIdentifier="HBForgetTradePasswordViewController" id="sl5-v5-K50" customClass="HBForgetTradePasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtk-59-0Zq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-zF-jLZ">
                                <rect key="frame" x="12" y="57" width="351" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="郵箱或手機" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ytk-N5-5HQ">
                                        <rect key="frame" x="16" y="8" width="314" height="30"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.50980392159999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.45882352939999999" green="0.50980392159999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ytk-N5-5HQ" secondAttribute="bottom" constant="7" id="HLh-jK-k9T"/>
                                    <constraint firstAttribute="trailing" secondItem="ytk-N5-5HQ" secondAttribute="trailing" constant="21" id="Th1-d6-HXQ"/>
                                    <constraint firstAttribute="height" constant="45" id="Y08-we-eja"/>
                                    <constraint firstItem="ytk-N5-5HQ" firstAttribute="leading" secondItem="RMe-zF-jLZ" secondAttribute="leading" constant="16" id="aFN-Bo-che"/>
                                    <constraint firstItem="ytk-N5-5HQ" firstAttribute="top" secondItem="RMe-zF-jLZ" secondAttribute="top" constant="8" id="ibx-vW-TJ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-yf-LG1">
                                <rect key="frame" x="12" y="112" width="351" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="驗證碼" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-l1-oDX">
                                        <rect key="frame" x="16" y="8" width="282" height="30"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.50980392159999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.45882352939999999" green="0.50980392159999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-V7-8rd">
                                        <rect key="frame" x="306" y="9" width="30" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="發送">
                                            <color key="titleColor" red="0.25490196079999999" green="0.45098039220000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCodeAction:" destination="sl5-v5-K50" eventType="touchUpInside" id="nf8-FC-A6E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ew5-l1-oDX" secondAttribute="bottom" constant="7" id="Jys-tw-air"/>
                                    <constraint firstAttribute="height" constant="45" id="Siw-GR-Pxx"/>
                                    <constraint firstItem="MiK-V7-8rd" firstAttribute="leading" secondItem="ew5-l1-oDX" secondAttribute="trailing" constant="8" id="dx8-1O-59h"/>
                                    <constraint firstAttribute="trailing" secondItem="MiK-V7-8rd" secondAttribute="trailing" constant="15" id="gYY-Wa-CAq"/>
                                    <constraint firstItem="ew5-l1-oDX" firstAttribute="leading" secondItem="MF1-yf-LG1" secondAttribute="leading" constant="16" id="gku-Qg-mD8"/>
                                    <constraint firstItem="ew5-l1-oDX" firstAttribute="top" secondItem="MF1-yf-LG1" secondAttribute="top" constant="8" id="uLg-ac-0da"/>
                                    <constraint firstItem="MiK-V7-8rd" firstAttribute="centerY" secondItem="MF1-yf-LG1" secondAttribute="centerY" id="uce-lX-8B6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-az-ugJ">
                                <rect key="frame" x="12" y="182" width="351" height="42"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.45098039220000002" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3C7-en-fRl"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="sl5-v5-K50" eventType="touchUpInside" id="jPu-qS-j9z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全驗證" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX8-gu-Br2">
                                <rect key="frame" x="24" y="18" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.87058823529999996" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1215686275" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WdR-az-ugJ" firstAttribute="width" secondItem="MF1-yf-LG1" secondAttribute="width" id="3CR-vW-D65"/>
                            <constraint firstItem="5CB-yR-fay" firstAttribute="trailing" secondItem="RMe-zF-jLZ" secondAttribute="trailing" constant="12" id="7LJ-FP-whk"/>
                            <constraint firstItem="WdR-az-ugJ" firstAttribute="top" secondItem="MF1-yf-LG1" secondAttribute="bottom" constant="25" id="Elq-cX-gD1"/>
                            <constraint firstItem="WdR-az-ugJ" firstAttribute="centerX" secondItem="MF1-yf-LG1" secondAttribute="centerX" id="L2Z-TE-XHN"/>
                            <constraint firstItem="MF1-yf-LG1" firstAttribute="centerX" secondItem="RMe-zF-jLZ" secondAttribute="centerX" id="Mba-tA-d6v"/>
                            <constraint firstItem="MF1-yf-LG1" firstAttribute="width" secondItem="RMe-zF-jLZ" secondAttribute="width" id="MjY-Yp-i0S"/>
                            <constraint firstItem="qX8-gu-Br2" firstAttribute="leading" secondItem="5CB-yR-fay" secondAttribute="leading" constant="24" id="NyU-jo-URM"/>
                            <constraint firstItem="RMe-zF-jLZ" firstAttribute="leading" secondItem="5CB-yR-fay" secondAttribute="leading" constant="12" id="ZuA-53-NUv"/>
                            <constraint firstItem="MF1-yf-LG1" firstAttribute="top" secondItem="RMe-zF-jLZ" secondAttribute="bottom" constant="10" id="kjt-Ks-K7F"/>
                            <constraint firstItem="qX8-gu-Br2" firstAttribute="top" secondItem="vtk-59-0Zq" secondAttribute="top" constant="18" id="sDO-4R-pq5"/>
                            <constraint firstItem="RMe-zF-jLZ" firstAttribute="top" secondItem="qX8-gu-Br2" secondAttribute="bottom" constant="22" id="tAT-OL-22c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5CB-yR-fay"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="ew5-l1-oDX" id="C45-lW-ba5"/>
                        <outlet property="nameLabel" destination="qX8-gu-Br2" id="CDf-WV-EsE"/>
                        <outlet property="nextButton" destination="WdR-az-ugJ" id="9yf-v0-v7h"/>
                        <outlet property="phoneOrEmailTextField" destination="ytk-N5-5HQ" id="4XT-o9-ufJ"/>
                        <outlet property="sendCodeButton" destination="MiK-V7-8rd" id="QsV-94-sfc"/>
                        <outlet property="titleLabel" destination="qX8-gu-Br2" id="v0y-bh-8KN"/>
                        <outletCollection property="containerViews" destination="RMe-zF-jLZ" id="6K2-5x-YcF"/>
                        <outletCollection property="containerViews" destination="MF1-yf-LG1" id="vbi-RP-Ooj"/>
                        <segue destination="rVN-6g-Syy" kind="show" identifier="showStepTwoOfFindTradePasswrdVC" id="Ox0-Xy-91c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KD-K6-pdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="5.8470764617691158"/>
        </scene>
        <!--Forget Trade Password Setp Two View Controller-->
        <scene sceneID="deG-Jc-P3K">
            <objects>
                <viewController storyboardIdentifier="HBForgetTradePasswordSetpTwoViewController" id="rVN-6g-Syy" customClass="HBForgetTradePasswordSetpTwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iui-jY-Tuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-Qh-MPY">
                                <rect key="frame" x="12" y="57" width="351" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密碼，6位純數字" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oqP-VC-2rI">
                                        <rect key="frame" x="16" y="8" width="319" height="30"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.50980392159999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.45882352939999999" green="0.50980392159999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oqP-VC-2rI" secondAttribute="bottom" constant="7" id="0MT-VT-cbf"/>
                                    <constraint firstAttribute="height" constant="45" id="Dyv-2i-y50"/>
                                    <constraint firstAttribute="trailing" secondItem="oqP-VC-2rI" secondAttribute="trailing" constant="16" id="Lhi-BC-pXd"/>
                                    <constraint firstItem="oqP-VC-2rI" firstAttribute="top" secondItem="o4G-Qh-MPY" secondAttribute="top" constant="8" id="PFo-K8-PEK"/>
                                    <constraint firstItem="oqP-VC-2rI" firstAttribute="leading" secondItem="o4G-Qh-MPY" secondAttribute="leading" constant="16" id="wVe-Kt-4lM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEl-Cz-VOa">
                                <rect key="frame" x="12" y="112" width="351" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="確認密碼，6位純數字" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-jJ-NP3">
                                        <rect key="frame" x="16" y="8" width="319" height="30"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.50980392159999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.45882352939999999" green="0.50980392159999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4dg-jJ-NP3" secondAttribute="trailing" constant="16" id="5Ma-R9-GmZ"/>
                                    <constraint firstItem="4dg-jJ-NP3" firstAttribute="top" secondItem="pEl-Cz-VOa" secondAttribute="top" constant="8" id="Bq7-sD-1q3"/>
                                    <constraint firstItem="4dg-jJ-NP3" firstAttribute="leading" secondItem="pEl-Cz-VOa" secondAttribute="leading" constant="16" id="Fdm-1c-YBq"/>
                                    <constraint firstAttribute="bottom" secondItem="4dg-jJ-NP3" secondAttribute="bottom" constant="7" id="Qrg-YC-37l"/>
                                    <constraint firstAttribute="height" constant="45" id="wRR-cn-nHa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YV-Qh-GKt">
                                <rect key="frame" x="12" y="182" width="351" height="42"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.45098039220000002" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Aye-KE-5Su"/>
                                </constraints>
                                <state key="normal" title="確定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAction:" destination="rVN-6g-Syy" eventType="touchUpInside" id="DIG-qS-Cpr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請設置新的交易密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9z-gA-G3x">
                                <rect key="frame" x="24" y="18" width="129" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.87058823529999996" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1215686275" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9YV-Qh-GKt" firstAttribute="width" secondItem="pEl-Cz-VOa" secondAttribute="width" id="0Iy-Yk-9L2"/>
                            <constraint firstItem="9YV-Qh-GKt" firstAttribute="top" secondItem="pEl-Cz-VOa" secondAttribute="bottom" constant="25" id="CJ0-g9-8L2"/>
                            <constraint firstItem="pEl-Cz-VOa" firstAttribute="centerX" secondItem="o4G-Qh-MPY" secondAttribute="centerX" id="EsE-qt-aBg"/>
                            <constraint firstItem="pEl-Cz-VOa" firstAttribute="width" secondItem="o4G-Qh-MPY" secondAttribute="width" id="Hiw-0W-lNF"/>
                            <constraint firstItem="pEl-Cz-VOa" firstAttribute="top" secondItem="o4G-Qh-MPY" secondAttribute="bottom" constant="10" id="OCR-k2-UKt"/>
                            <constraint firstItem="o4G-Qh-MPY" firstAttribute="top" secondItem="t9z-gA-G3x" secondAttribute="bottom" constant="22" id="Pdf-x8-3Wd"/>
                            <constraint firstItem="o4G-Qh-MPY" firstAttribute="leading" secondItem="m3I-Gd-JV7" secondAttribute="leading" constant="12" id="X0y-RM-E9d"/>
                            <constraint firstItem="t9z-gA-G3x" firstAttribute="top" secondItem="Iui-jY-Tuv" secondAttribute="top" constant="18" id="b5I-V4-fA7"/>
                            <constraint firstItem="m3I-Gd-JV7" firstAttribute="trailing" secondItem="o4G-Qh-MPY" secondAttribute="trailing" constant="12" id="htU-dg-4cI"/>
                            <constraint firstItem="t9z-gA-G3x" firstAttribute="leading" secondItem="m3I-Gd-JV7" secondAttribute="leading" constant="24" id="qH9-gW-2Rx"/>
                            <constraint firstItem="9YV-Qh-GKt" firstAttribute="centerX" secondItem="pEl-Cz-VOa" secondAttribute="centerX" id="sTB-6g-2Ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3I-Gd-JV7"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="t9z-gA-G3x" id="GTF-gw-pnl"/>
                        <outlet property="passwordTextField" destination="oqP-VC-2rI" id="GTj-WG-CAa"/>
                        <outlet property="repasswordTextField" destination="4dg-jJ-NP3" id="XGJ-TZ-Y3v"/>
                        <outlet property="sureButton" destination="9YV-Qh-GKt" id="NmN-Bm-EFz"/>
                        <outletCollection property="containerViews" destination="o4G-Qh-MPY" id="3pf-vb-8gS"/>
                        <outletCollection property="containerViews" destination="pEl-Cz-VOa" id="GxX-9T-ujM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsF-wi-xdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="5.8470764617691158"/>
        </scene>
    </scenes>
</document>
