<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="C2CHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kX-4e-bCZ">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="34.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="1zK-9j-yQ1"/>
                            <constraint firstAttribute="height" constant="34" id="e4A-J4-qPT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.45882352941176469" green="0.50980392156862742" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuI-H5-t64">
                        <rect key="frame" x="80" y="0.0" width="80" height="34.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.45882352941176469" green="0.50980392156862742" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-SB-NNs">
                        <rect key="frame" x="160" y="0.0" width="80" height="34.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.45882352941176469" green="0.50980392156862742" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpN-Bq-xyf">
                        <rect key="frame" x="240" y="0.0" width="80" height="34.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.45882352941176469" green="0.50980392156862742" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5kX-4e-bCZ" firstAttribute="centerY" secondItem="YuI-H5-t64" secondAttribute="centerY" id="1Vs-Ya-Wda"/>
                    <constraint firstItem="rpN-Bq-xyf" firstAttribute="leading" secondItem="Gar-SB-NNs" secondAttribute="trailing" id="A7L-yU-EjQ"/>
                    <constraint firstItem="5kX-4e-bCZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EGx-x5-xuI"/>
                    <constraint firstItem="5kX-4e-bCZ" firstAttribute="height" secondItem="YuI-H5-t64" secondAttribute="height" id="GBk-TT-djF"/>
                    <constraint firstItem="Gar-SB-NNs" firstAttribute="centerY" secondItem="rpN-Bq-xyf" secondAttribute="centerY" id="KWD-Nv-0Vo"/>
                    <constraint firstItem="YuI-H5-t64" firstAttribute="leading" secondItem="5kX-4e-bCZ" secondAttribute="trailing" id="Q1l-ar-vRT"/>
                    <constraint firstItem="Gar-SB-NNs" firstAttribute="width" secondItem="rpN-Bq-xyf" secondAttribute="width" id="Qi9-zc-FdS"/>
                    <constraint firstItem="YuI-H5-t64" firstAttribute="centerY" secondItem="Gar-SB-NNs" secondAttribute="centerY" id="RyN-O9-RwU"/>
                    <constraint firstItem="YuI-H5-t64" firstAttribute="height" secondItem="Gar-SB-NNs" secondAttribute="height" id="Xh0-Z8-BRV"/>
                    <constraint firstItem="Gar-SB-NNs" firstAttribute="height" secondItem="rpN-Bq-xyf" secondAttribute="height" id="eOg-AK-JZc"/>
                    <constraint firstAttribute="trailing" secondItem="rpN-Bq-xyf" secondAttribute="trailing" id="f4P-6c-Z0O"/>
                    <constraint firstAttribute="bottom" secondItem="5kX-4e-bCZ" secondAttribute="bottom" constant="1" id="hCu-DX-yNr"/>
                    <constraint firstItem="5kX-4e-bCZ" firstAttribute="width" secondItem="YuI-H5-t64" secondAttribute="width" id="mnU-V5-uJ8"/>
                    <constraint firstItem="YuI-H5-t64" firstAttribute="width" secondItem="Gar-SB-NNs" secondAttribute="width" id="qt0-im-1ms"/>
                    <constraint firstItem="Gar-SB-NNs" firstAttribute="leading" secondItem="YuI-H5-t64" secondAttribute="trailing" id="r3S-L3-vAD"/>
                    <constraint firstItem="5kX-4e-bCZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="re7-ez-TdL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="label1" destination="5kX-4e-bCZ" id="kti-Cs-Re0"/>
                <outlet property="label2" destination="YuI-H5-t64" id="UuV-Wa-QzY"/>
                <outlet property="label3" destination="Gar-SB-NNs" id="hRk-ho-qvE"/>
                <outlet property="label4" destination="rpN-Bq-xyf" id="tKS-gP-GlS"/>
            </connections>
            <point key="canvasLocation" x="56" y="48.125937031484263"/>
        </tableViewCell>
    </objects>
</document>
