<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bdi-Wx-me4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Table View Controller-->
        <scene sceneID="hFP-3H-Y1Q">
            <objects>
                <tableViewController storyboardIdentifier="HBAccountTableViewController" id="Bdi-Wx-me4" customClass="HBAccountTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LXL-qe-fYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1215686275" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="77r-0l-aCS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="81" id="8Xa-H4-VFL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Xa-H4-VFL" id="gUK-Dx-1Mm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akl-8T-Y9L">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avater" translatesAutoresizingMaskIntoConstraints="NO" id="UEO-aO-CMu">
                                                            <rect key="frame" x="23" y="8" width="34" height="34"/>
                                                            <color key="backgroundColor" red="0.45882352939999999" green="0.50980392159999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UEO-aO-CMu" secondAttribute="height" multiplier="1:1" id="DQL-8K-rkM"/>
                                                                <constraint firstAttribute="width" constant="34" id="KNi-K3-zgV"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt4-ua-Jf5">
                                                            <rect key="frame" x="69" y="7" width="82" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="點擊登錄">
                                                                <color key="titleColor" red="0.87058823529999996" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="toLogin:" destination="Bdi-Wx-me4" eventType="touchUpInside" id="GE3-54-twe"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎來到華幣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-pq-VNJ">
                                                            <rect key="frame" x="71" y="43" width="74" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.45882352939999999" green="0.50980392159999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lt4-ua-Jf5" firstAttribute="leading" secondItem="UEO-aO-CMu" secondAttribute="trailing" constant="12" id="EOJ-91-vbg"/>
                                                        <constraint firstItem="UEO-aO-CMu" firstAttribute="leading" secondItem="Akl-8T-Y9L" secondAttribute="leading" constant="23" id="MCN-8V-R1a"/>
                                                        <constraint firstItem="UEO-aO-CMu" firstAttribute="top" secondItem="Akl-8T-Y9L" secondAttribute="top" constant="8" id="OVx-4w-con"/>
                                                        <constraint firstItem="lt4-ua-Jf5" firstAttribute="centerY" secondItem="UEO-aO-CMu" secondAttribute="centerY" id="PHc-gy-gJy"/>
                                                        <constraint firstItem="EyQ-pq-VNJ" firstAttribute="top" secondItem="lt4-ua-Jf5" secondAttribute="bottom" id="bBA-gj-egw"/>
                                                        <constraint firstItem="EyQ-pq-VNJ" firstAttribute="leading" secondItem="lt4-ua-Jf5" secondAttribute="leading" constant="2" id="jQb-nc-xei"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Akl-8T-Y9L" firstAttribute="top" secondItem="gUK-Dx-1Mm" secondAttribute="top" id="6B5-W0-rNk"/>
                                                <constraint firstAttribute="bottom" secondItem="Akl-8T-Y9L" secondAttribute="bottom" constant="1" id="apc-sf-v9M"/>
                                                <constraint firstAttribute="trailing" secondItem="Akl-8T-Y9L" secondAttribute="trailing" id="b7B-kM-z2k"/>
                                                <constraint firstItem="Akl-8T-Y9L" firstAttribute="leading" secondItem="gUK-Dx-1Mm" secondAttribute="leading" id="hKB-7O-dwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="whG-yE-8rP" id="kNY-OE-AN7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="F6R-tZ-mKN">
                                        <rect key="frame" x="0.0" y="81" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6R-tZ-mKN" id="gUP-EJ-CrL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-as-ihV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="zc_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Scf-uw-nZg">
                                                            <rect key="frame" x="22" y="12" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-Hc-VIW">
                                                            <rect key="frame" x="64" y="24" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.87058823529411766" green="0.89803921568627454" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="dengduo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-l0-dBm">
                                                            <rect key="frame" x="355" y="16.5" width="8" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="CoI-ae-S5R"/>
                                                                <constraint firstAttribute="height" constant="15" id="Mya-yT-O3W"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aHQ-l0-dBm" secondAttribute="trailing" constant="12" id="C7T-Ud-0gr"/>
                                                        <constraint firstItem="Scf-uw-nZg" firstAttribute="leading" secondItem="qbc-as-ihV" secondAttribute="leading" constant="22" id="IQY-2n-kST"/>
                                                        <constraint firstItem="hfL-Hc-VIW" firstAttribute="leading" secondItem="qbc-as-ihV" secondAttribute="leading" constant="64" id="L5l-OC-t2H"/>
                                                        <constraint firstItem="hfL-Hc-VIW" firstAttribute="centerY" secondItem="qbc-as-ihV" secondAttribute="centerY" id="S2O-Tj-R69"/>
                                                        <constraint firstItem="aHQ-l0-dBm" firstAttribute="centerY" secondItem="qbc-as-ihV" secondAttribute="centerY" id="bJ8-GU-mEi"/>
                                                        <constraint firstItem="Scf-uw-nZg" firstAttribute="centerY" secondItem="qbc-as-ihV" secondAttribute="centerY" id="cXk-sc-Mbs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qbc-as-ihV" secondAttribute="bottom" constant="1" id="5w5-H1-cfL"/>
                                                <constraint firstItem="qbc-as-ihV" firstAttribute="top" secondItem="gUP-EJ-CrL" secondAttribute="top" id="FEq-i2-hEP"/>
                                                <constraint firstAttribute="trailing" secondItem="qbc-as-ihV" secondAttribute="trailing" id="K54-3P-jOv"/>
                                                <constraint firstItem="qbc-as-ihV" firstAttribute="leading" secondItem="gUP-EJ-CrL" secondAttribute="leading" id="uMc-x9-r3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="whG-yE-8rP" id="Toy-EA-kNW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="CbA-t9-Jwy">
                                        <rect key="frame" x="0.0" y="130" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbA-t9-Jwy" id="sDW-Tz-eRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwp-6I-yUf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="mykok" translatesAutoresizingMaskIntoConstraints="NO" id="8tF-VL-pKT">
                                                            <rect key="frame" x="22" y="12" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgV-cM-B8E">
                                                            <rect key="frame" x="64" y="24" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="dengduo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dQM-2z-7dw">
                                                            <rect key="frame" x="355" y="16.5" width="8" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="Hfh-jG-A6m"/>
                                                                <constraint firstAttribute="height" constant="15" id="vVv-nJ-e3M"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="LgV-cM-B8E" firstAttribute="leading" secondItem="Jwp-6I-yUf" secondAttribute="leading" constant="64" id="Cqm-lb-fY6"/>
                                                        <constraint firstItem="8tF-VL-pKT" firstAttribute="centerY" secondItem="Jwp-6I-yUf" secondAttribute="centerY" id="GQU-xt-eRc"/>
                                                        <constraint firstItem="8tF-VL-pKT" firstAttribute="leading" secondItem="Jwp-6I-yUf" secondAttribute="leading" constant="22" id="OEX-gE-a9W"/>
                                                        <constraint firstItem="LgV-cM-B8E" firstAttribute="centerY" secondItem="Jwp-6I-yUf" secondAttribute="centerY" id="QkE-GG-Trs"/>
                                                        <constraint firstItem="dQM-2z-7dw" firstAttribute="centerY" secondItem="Jwp-6I-yUf" secondAttribute="centerY" id="TUL-WC-4Yr"/>
                                                        <constraint firstAttribute="trailing" secondItem="dQM-2z-7dw" secondAttribute="trailing" constant="12" id="UXg-LS-vpS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jwp-6I-yUf" firstAttribute="leading" secondItem="sDW-Tz-eRJ" secondAttribute="leading" id="Bmr-eI-Qat"/>
                                                <constraint firstAttribute="trailing" secondItem="Jwp-6I-yUf" secondAttribute="trailing" id="S3S-qX-rE5"/>
                                                <constraint firstAttribute="bottom" secondItem="Jwp-6I-yUf" secondAttribute="bottom" constant="1" id="e2s-NX-Quf"/>
                                                <constraint firstItem="Jwp-6I-yUf" firstAttribute="top" secondItem="sDW-Tz-eRJ" secondAttribute="top" id="erL-mr-DZo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="whG-yE-8rP" id="V07-9N-67w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="TEB-5h-GDP">
                                        <rect key="frame" x="0.0" y="179" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEB-5h-GDP" id="9rE-N4-jyX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-Ha-OqV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="KOKcy" translatesAutoresizingMaskIntoConstraints="NO" id="1LH-6p-ZAh">
                                                            <rect key="frame" x="22" y="12" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6w-C1-qsa">
                                                            <rect key="frame" x="64" y="24" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="dengduo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pIF-Y5-nhy">
                                                            <rect key="frame" x="355" y="16.5" width="8" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Ilb-w1-gUJ"/>
                                                                <constraint firstAttribute="width" constant="8" id="tic-Oq-aLY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="O6w-C1-qsa" firstAttribute="leading" secondItem="Z9P-Ha-OqV" secondAttribute="leading" constant="64" id="LdC-DC-rUh"/>
                                                        <constraint firstItem="1LH-6p-ZAh" firstAttribute="centerY" secondItem="Z9P-Ha-OqV" secondAttribute="centerY" id="RPc-ON-uxy"/>
                                                        <constraint firstItem="pIF-Y5-nhy" firstAttribute="centerY" secondItem="Z9P-Ha-OqV" secondAttribute="centerY" id="c0K-iL-nVx"/>
                                                        <constraint firstItem="1LH-6p-ZAh" firstAttribute="leading" secondItem="Z9P-Ha-OqV" secondAttribute="leading" constant="22" id="eQS-lg-BkR"/>
                                                        <constraint firstAttribute="trailing" secondItem="pIF-Y5-nhy" secondAttribute="trailing" constant="12" id="gf6-RZ-0BO"/>
                                                        <constraint firstItem="O6w-C1-qsa" firstAttribute="centerY" secondItem="Z9P-Ha-OqV" secondAttribute="centerY" id="iyV-R7-lbV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z9P-Ha-OqV" firstAttribute="top" secondItem="9rE-N4-jyX" secondAttribute="top" id="AJI-55-dOk"/>
                                                <constraint firstAttribute="bottom" secondItem="Z9P-Ha-OqV" secondAttribute="bottom" constant="1" id="HT7-N0-TDd"/>
                                                <constraint firstAttribute="trailing" secondItem="Z9P-Ha-OqV" secondAttribute="trailing" id="f15-Hm-r5a"/>
                                                <constraint firstItem="Z9P-Ha-OqV" firstAttribute="leading" secondItem="9rE-N4-jyX" secondAttribute="leading" id="kWH-yM-gGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="whG-yE-8rP" id="g20-ce-MGT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="muV-n3-vgb">
                                        <rect key="frame" x="0.0" y="228" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muV-n3-vgb" id="JdR-Pa-cnA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74j-J6-kcI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="zh_2" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-n7-yUi">
                                                            <rect key="frame" x="22" y="12" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-FH-yJw">
                                                            <rect key="frame" x="64" y="24" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="dengduo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LnW-eH-WfL">
                                                            <rect key="frame" x="355" y="16.5" width="8" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="DR2-fX-wIf"/>
                                                                <constraint firstAttribute="width" constant="8" id="WGX-aJ-Zfe"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yhY-FH-yJw" firstAttribute="leading" secondItem="74j-J6-kcI" secondAttribute="leading" constant="64" id="31i-99-LkJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="LnW-eH-WfL" secondAttribute="trailing" constant="12" id="Czy-5P-Pzv"/>
                                                        <constraint firstItem="Wal-n7-yUi" firstAttribute="leading" secondItem="74j-J6-kcI" secondAttribute="leading" constant="22" id="Wbh-25-80N"/>
                                                        <constraint firstItem="yhY-FH-yJw" firstAttribute="centerY" secondItem="74j-J6-kcI" secondAttribute="centerY" id="jBB-So-G3S"/>
                                                        <constraint firstItem="Wal-n7-yUi" firstAttribute="centerY" secondItem="74j-J6-kcI" secondAttribute="centerY" id="yKu-lj-vDS"/>
                                                        <constraint firstItem="LnW-eH-WfL" firstAttribute="centerY" secondItem="74j-J6-kcI" secondAttribute="centerY" id="yTg-Dw-fLY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74j-J6-kcI" firstAttribute="leading" secondItem="JdR-Pa-cnA" secondAttribute="leading" id="DVA-ZE-YEc"/>
                                                <constraint firstAttribute="trailing" secondItem="74j-J6-kcI" secondAttribute="trailing" id="S6z-pG-UA6"/>
                                                <constraint firstItem="74j-J6-kcI" firstAttribute="top" secondItem="JdR-Pa-cnA" secondAttribute="top" id="kSw-XQ-quy"/>
                                                <constraint firstAttribute="bottom" secondItem="74j-J6-kcI" secondAttribute="bottom" constant="1" id="y9l-ap-bHD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="whG-yE-8rP" id="MTc-01-90S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="SrY-bp-4Lw">
                                        <rect key="frame" x="0.0" y="277" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SrY-bp-4Lw" id="Agp-1o-hax">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSF-ou-wgW">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="zh_4" translatesAutoresizingMaskIntoConstraints="NO" id="4EZ-wW-v0x">
                                                            <rect key="frame" x="22" y="12" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C2C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrT-p0-D8m">
                                                            <rect key="frame" x="64" y="14.5" width="32" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="dengduo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-gc-6qc">
                                                            <rect key="frame" x="355" y="16.5" width="8" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="6bD-iw-tFm"/>
                                                                <constraint firstAttribute="height" constant="15" id="rpI-LW-f0r"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WUE-gc-6qc" secondAttribute="trailing" constant="12" id="3Fz-TF-EyQ"/>
                                                        <constraint firstItem="xrT-p0-D8m" firstAttribute="centerY" secondItem="NSF-ou-wgW" secondAttribute="centerY" id="8hf-4j-PQt"/>
                                                        <constraint firstItem="WUE-gc-6qc" firstAttribute="centerY" secondItem="NSF-ou-wgW" secondAttribute="centerY" id="BJY-BB-cNg"/>
                                                        <constraint firstItem="4EZ-wW-v0x" firstAttribute="centerY" secondItem="NSF-ou-wgW" secondAttribute="centerY" id="EDC-v6-ler"/>
                                                        <constraint firstItem="xrT-p0-D8m" firstAttribute="leading" secondItem="NSF-ou-wgW" secondAttribute="leading" constant="64" id="GQH-bC-TRH"/>
                                                        <constraint firstItem="4EZ-wW-v0x" firstAttribute="leading" secondItem="NSF-ou-wgW" secondAttribute="leading" constant="22" id="cP8-Xc-WXv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NSF-ou-wgW" firstAttribute="leading" secondItem="Agp-1o-hax" secondAttribute="leading" id="9h7-op-0ls"/>
                                                <constraint firstItem="NSF-ou-wgW" firstAttribute="top" secondItem="Agp-1o-hax" secondAttribute="top" id="b0A-pP-OLM"/>
                                                <constraint firstAttribute="bottom" secondItem="NSF-ou-wgW" secondAttribute="bottom" constant="1" id="nfY-mM-wwL"/>
                                                <constraint firstAttribute="trailing" secondItem="NSF-ou-wgW" secondAttribute="trailing" id="t7t-sB-p2E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="whG-yE-8rP" id="Jpr-jJ-beU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="Bvh-zf-hBt">
                                        <rect key="frame" x="0.0" y="326" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bvh-zf-hBt" id="vxT-SD-aAt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGT-kq-OMj">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="rgou_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tLZ-EJ-ZyX">
                                                            <rect key="frame" x="22" y="12" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認購" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EME-Hz-mN1">
                                                            <rect key="frame" x="64" y="14.5" width="33" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="dengduo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-dp-zAM">
                                                            <rect key="frame" x="355" y="16.5" width="8" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="8rU-WI-RVj"/>
                                                                <constraint firstAttribute="height" constant="15" id="vgL-Oh-c9L"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tLZ-EJ-ZyX" firstAttribute="leading" secondItem="BGT-kq-OMj" secondAttribute="leading" constant="22" id="BkW-DI-ugo"/>
                                                        <constraint firstItem="tLZ-EJ-ZyX" firstAttribute="centerY" secondItem="BGT-kq-OMj" secondAttribute="centerY" id="C3b-11-2ew"/>
                                                        <constraint firstItem="nLA-dp-zAM" firstAttribute="centerY" secondItem="BGT-kq-OMj" secondAttribute="centerY" id="bP8-me-pY8"/>
                                                        <constraint firstAttribute="trailing" secondItem="nLA-dp-zAM" secondAttribute="trailing" constant="12" id="cxg-1B-2xA"/>
                                                        <constraint firstItem="EME-Hz-mN1" firstAttribute="leading" secondItem="BGT-kq-OMj" secondAttribute="leading" constant="64" id="k3P-fI-EaB"/>
                                                        <constraint firstItem="EME-Hz-mN1" firstAttribute="centerY" secondItem="BGT-kq-OMj" secondAttribute="centerY" id="wQC-AI-ah8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BGT-kq-OMj" secondAttribute="bottom" constant="1" id="IKn-KS-I4q"/>
                                                <constraint firstAttribute="trailing" secondItem="BGT-kq-OMj" secondAttribute="trailing" id="SG8-Nc-KhO"/>
                                                <constraint firstItem="BGT-kq-OMj" firstAttribute="leading" secondItem="vxT-SD-aAt" secondAttribute="leading" id="ouZ-FK-T6M"/>
                                                <constraint firstItem="BGT-kq-OMj" firstAttribute="top" secondItem="vxT-SD-aAt" secondAttribute="top" id="wac-7Y-3LQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="whG-yE-8rP" id="em0-1F-az9"/>
                                            <segue destination="ULg-XS-oQv" kind="show" identifier="showExchangeVC" id="Akl-dA-b16"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="V4u-c3-EOf">
                                        <rect key="frame" x="0.0" y="375" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4u-c3-EOf" id="QSw-zx-wWL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGd-x6-Xnv">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="cbsx_icon" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-g5-Sex">
                                                            <rect key="frame" x="22" y="12" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持幣生息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGm-hV-hbY">
                                                            <rect key="frame" x="64" y="14.5" width="65.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="dengduo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-kl-aWK">
                                                            <rect key="frame" x="355" y="16.5" width="8" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="GpG-6t-jL4"/>
                                                                <constraint firstAttribute="width" constant="8" id="Jto-I5-bkW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gGm-hV-hbY" firstAttribute="leading" secondItem="sGd-x6-Xnv" secondAttribute="leading" constant="64" id="70k-Ld-QQo"/>
                                                        <constraint firstItem="a1W-g5-Sex" firstAttribute="leading" secondItem="sGd-x6-Xnv" secondAttribute="leading" constant="22" id="FLs-ic-L4h"/>
                                                        <constraint firstItem="dvD-kl-aWK" firstAttribute="centerY" secondItem="sGd-x6-Xnv" secondAttribute="centerY" id="Jt3-Ix-wU9"/>
                                                        <constraint firstAttribute="trailing" secondItem="dvD-kl-aWK" secondAttribute="trailing" constant="12" id="W1u-jF-WYy"/>
                                                        <constraint firstItem="gGm-hV-hbY" firstAttribute="centerY" secondItem="sGd-x6-Xnv" secondAttribute="centerY" id="dMG-g2-rgz"/>
                                                        <constraint firstItem="a1W-g5-Sex" firstAttribute="centerY" secondItem="sGd-x6-Xnv" secondAttribute="centerY" id="z8T-6r-Jq1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sGd-x6-Xnv" firstAttribute="top" secondItem="QSw-zx-wWL" secondAttribute="top" id="6Fn-sn-lhi"/>
                                                <constraint firstAttribute="bottom" secondItem="sGd-x6-Xnv" secondAttribute="bottom" constant="1" id="Ce1-kV-e7j"/>
                                                <constraint firstItem="sGd-x6-Xnv" firstAttribute="leading" secondItem="QSw-zx-wWL" secondAttribute="leading" id="ZSK-Kb-rmW"/>
                                                <constraint firstAttribute="trailing" secondItem="sGd-x6-Xnv" secondAttribute="trailing" id="dFC-2L-mwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="whG-yE-8rP" id="689-Hf-fUr"/>
                                            <segue destination="DpI-q9-Ku5" kind="show" id="UCa-0v-OTI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="WwY-Ip-ClP">
                                        <rect key="frame" x="0.0" y="424" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WwY-Ip-ClP" id="MCL-MZ-31O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFx-MF-fTF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="zh_5" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-7w-nt3">
                                                            <rect key="frame" x="22" y="12" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUi-2L-bRU">
                                                            <rect key="frame" x="64" y="24" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="dengduo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-Zk-tTK">
                                                            <rect key="frame" x="355" y="16.5" width="8" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="9yx-Xb-jmf"/>
                                                                <constraint firstAttribute="width" constant="8" id="i25-Qh-cUx"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cUi-2L-bRU" firstAttribute="centerY" secondItem="NFx-MF-fTF" secondAttribute="centerY" id="1Yh-gW-9i4"/>
                                                        <constraint firstItem="oz0-7w-nt3" firstAttribute="centerY" secondItem="NFx-MF-fTF" secondAttribute="centerY" id="PEG-o4-NJt"/>
                                                        <constraint firstItem="cUi-2L-bRU" firstAttribute="leading" secondItem="NFx-MF-fTF" secondAttribute="leading" constant="64" id="mur-nF-dAY"/>
                                                        <constraint firstItem="xQP-Zk-tTK" firstAttribute="centerY" secondItem="NFx-MF-fTF" secondAttribute="centerY" id="piM-fG-53J"/>
                                                        <constraint firstItem="oz0-7w-nt3" firstAttribute="leading" secondItem="NFx-MF-fTF" secondAttribute="leading" constant="22" id="rX5-oU-wR4"/>
                                                        <constraint firstAttribute="trailing" secondItem="xQP-Zk-tTK" secondAttribute="trailing" constant="12" id="xdF-bd-KXF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NFx-MF-fTF" secondAttribute="bottom" constant="1" id="5al-Yg-Lso"/>
                                                <constraint firstItem="NFx-MF-fTF" firstAttribute="top" secondItem="MCL-MZ-31O" secondAttribute="top" id="N7r-ZT-OiU"/>
                                                <constraint firstItem="NFx-MF-fTF" firstAttribute="leading" secondItem="MCL-MZ-31O" secondAttribute="leading" id="mzc-Dc-ox1"/>
                                                <constraint firstAttribute="trailing" secondItem="NFx-MF-fTF" secondAttribute="trailing" id="qgi-a6-tR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="whG-yE-8rP" id="VQd-pJ-vqB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="8t2-kX-GGh">
                                        <rect key="frame" x="0.0" y="473" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8t2-kX-GGh" id="oLm-bm-Q9y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnW-go-yqk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="zh_6" translatesAutoresizingMaskIntoConstraints="NO" id="MTm-Sy-BC1">
                                                            <rect key="frame" x="22" y="12" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvX-K5-Ima">
                                                            <rect key="frame" x="64" y="24" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="dengduo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jou-Xw-ilV">
                                                            <rect key="frame" x="355" y="16.5" width="8" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="B2R-CH-n79"/>
                                                                <constraint firstAttribute="height" constant="15" id="J0s-OP-bMB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-eX-yHP">
                                                            <rect key="frame" x="347" y="13.5" width="0.0" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="pXq-i3-cOd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.25490196078431371" green="0.45098039215686275" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHH-yi-MUs">
                                                            <rect key="frame" x="334" y="18" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="oy9-Fv-Ttf"/>
                                                                <constraint firstAttribute="height" constant="12" id="tNw-wB-F8H"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dFe-eX-yHP" firstAttribute="leading" secondItem="kHH-yi-MUs" secondAttribute="trailing" constant="1" id="EGM-Gv-I71"/>
                                                        <constraint firstItem="Jou-Xw-ilV" firstAttribute="leading" secondItem="dFe-eX-yHP" secondAttribute="trailing" constant="8" id="Fnb-gg-OT7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jou-Xw-ilV" secondAttribute="trailing" constant="12" id="IiD-pP-qaP"/>
                                                        <constraint firstItem="Jou-Xw-ilV" firstAttribute="centerY" secondItem="mnW-go-yqk" secondAttribute="centerY" id="Ouz-V2-Eqp"/>
                                                        <constraint firstItem="MTm-Sy-BC1" firstAttribute="leading" secondItem="mnW-go-yqk" secondAttribute="leading" constant="22" id="Ucp-8f-XLT"/>
                                                        <constraint firstItem="dFe-eX-yHP" firstAttribute="centerY" secondItem="mnW-go-yqk" secondAttribute="centerY" id="V4c-aw-DVa"/>
                                                        <constraint firstItem="dFe-eX-yHP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JvX-K5-Ima" secondAttribute="trailing" constant="4" id="cqi-OB-1kL"/>
                                                        <constraint firstItem="JvX-K5-Ima" firstAttribute="centerY" secondItem="mnW-go-yqk" secondAttribute="centerY" id="eOs-Hg-ZIg"/>
                                                        <constraint firstItem="MTm-Sy-BC1" firstAttribute="centerY" secondItem="mnW-go-yqk" secondAttribute="centerY" id="ebH-K0-JSz"/>
                                                        <constraint firstItem="JvX-K5-Ima" firstAttribute="leading" secondItem="mnW-go-yqk" secondAttribute="leading" constant="64" id="prn-yZ-WQh"/>
                                                        <constraint firstItem="kHH-yi-MUs" firstAttribute="centerY" secondItem="mnW-go-yqk" secondAttribute="centerY" id="tt1-X0-vSg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mnW-go-yqk" firstAttribute="top" secondItem="oLm-bm-Q9y" secondAttribute="top" id="7AH-5b-7QK"/>
                                                <constraint firstItem="mnW-go-yqk" firstAttribute="leading" secondItem="oLm-bm-Q9y" secondAttribute="leading" id="DOJ-NK-6vL"/>
                                                <constraint firstAttribute="trailing" secondItem="mnW-go-yqk" secondAttribute="trailing" id="br1-Kf-Vqt"/>
                                                <constraint firstAttribute="bottom" secondItem="mnW-go-yqk" secondAttribute="bottom" constant="1" id="zNR-mT-NvU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="whG-yE-8rP" id="9uQ-tH-iZc"/>
                                            <segue destination="SKd-hY-xIQ" kind="show" id="dgj-AT-V3s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="XPr-qO-ibr">
                                        <rect key="frame" x="0.0" y="522" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XPr-qO-ibr" id="rRZ-bX-2Yx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-rn-rDD">
                                                    <rect key="frame" x="0.0" y="1" width="375" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="zh_7" translatesAutoresizingMaskIntoConstraints="NO" id="oGS-49-dZh">
                                                            <rect key="frame" x="22" y="12" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exP-HF-TXK">
                                                            <rect key="frame" x="64" y="24" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="dengduo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-dR-Sn2">
                                                            <rect key="frame" x="355" y="16.5" width="8" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="417-j7-wFb"/>
                                                                <constraint firstAttribute="width" constant="8" id="l6m-zk-PpX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="oGS-49-dZh" firstAttribute="leading" secondItem="XYD-rn-rDD" secondAttribute="leading" constant="22" id="2fW-ts-hIZ"/>
                                                        <constraint firstItem="iVc-dR-Sn2" firstAttribute="centerY" secondItem="XYD-rn-rDD" secondAttribute="centerY" id="9oX-VM-mcJ"/>
                                                        <constraint firstItem="exP-HF-TXK" firstAttribute="leading" secondItem="XYD-rn-rDD" secondAttribute="leading" constant="64" id="I1O-cj-aYA"/>
                                                        <constraint firstItem="oGS-49-dZh" firstAttribute="centerY" secondItem="XYD-rn-rDD" secondAttribute="centerY" id="Iw4-L7-ny2"/>
                                                        <constraint firstItem="exP-HF-TXK" firstAttribute="centerY" secondItem="XYD-rn-rDD" secondAttribute="centerY" id="Y18-uZ-bpd"/>
                                                        <constraint firstAttribute="trailing" secondItem="iVc-dR-Sn2" secondAttribute="trailing" constant="12" id="tPh-Xb-8n9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XYD-rn-rDD" firstAttribute="top" secondItem="rRZ-bX-2Yx" secondAttribute="top" constant="1" id="Ft3-bZ-VNb"/>
                                                <constraint firstItem="XYD-rn-rDD" firstAttribute="leading" secondItem="rRZ-bX-2Yx" secondAttribute="leading" id="PRV-kY-bkt"/>
                                                <constraint firstAttribute="bottom" secondItem="XYD-rn-rDD" secondAttribute="bottom" id="W42-Ed-Zfc"/>
                                                <constraint firstAttribute="trailing" secondItem="XYD-rn-rDD" secondAttribute="trailing" id="sm1-0w-5q4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="whG-yE-8rP" id="Jbx-7z-uK5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="3" id="5H8-Cz-Ba6">
                                        <rect key="frame" x="0.0" y="571" width="375" height="3"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5H8-Cz-Ba6" id="Xi3-19-fOd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="whG-yE-8rP" id="ITU-gW-aZ5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bdi-Wx-me4" id="rVh-8q-l8Y"/>
                            <outlet property="delegate" destination="Bdi-Wx-me4" id="TWC-rx-xn1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dff-St-Igr"/>
                    <connections>
                        <outlet property="authDes" destination="dFe-eX-yHP" id="Ql4-PO-OFg"/>
                        <outlet property="authImg" destination="kHH-yi-MUs" id="Ve7-5a-drh"/>
                        <outlet property="authLabel" destination="JvX-K5-Ima" id="5Wx-JO-fpv"/>
                        <outlet property="cellSelectedBackgroundView" destination="whG-yE-8rP" id="MAY-z5-saw"/>
                        <outlet property="headImage" destination="UEO-aO-CMu" id="fCO-lS-7Ul"/>
                        <outlet property="helpLabel" destination="exP-HF-TXK" id="xnO-Am-pUj"/>
                        <outlet property="kokLabel" destination="LgV-cM-B8E" id="SJI-WC-vPn"/>
                        <outlet property="kokcyLabel" destination="O6w-C1-qsa" id="b1L-86-2OJ"/>
                        <outlet property="moneyInterestLabel" destination="gGm-hV-hbY" id="Nr3-72-VVP"/>
                        <outlet property="myAssetLabel" destination="hfL-Hc-VIW" id="JgA-up-aIA"/>
                        <outlet property="nikeName" destination="lt4-ua-Jf5" id="rX0-1y-cbW"/>
                        <outlet property="rewardLabel" destination="yhY-FH-yJw" id="OQT-Sr-qoE"/>
                        <outlet property="setLabel" destination="cUi-2L-bRU" id="Yey-9N-CVp"/>
                        <outlet property="subscriptionLabel" destination="EME-Hz-mN1" id="oBM-KM-U6o"/>
                        <outlet property="uidLabel" destination="EyQ-pq-VNJ" id="a8K-W4-VZQ"/>
                        <outletCollection property="containerViews" destination="Akl-8T-Y9L" id="AXc-TU-7q2"/>
                        <outletCollection property="containerViews" destination="qbc-as-ihV" id="dQI-wp-8lP"/>
                        <outletCollection property="containerViews" destination="NSF-ou-wgW" id="URQ-5a-h6B"/>
                        <outletCollection property="containerViews" destination="74j-J6-kcI" id="f7E-Yz-a3f"/>
                        <outletCollection property="containerViews" destination="NFx-MF-fTF" id="qTq-pE-wog"/>
                        <outletCollection property="containerViews" destination="mnW-go-yqk" id="dBE-zm-Y3X"/>
                        <outletCollection property="containerViews" destination="XYD-rn-rDD" id="v4c-0a-3Ol"/>
                        <outletCollection property="containerViews" destination="BGT-kq-OMj" id="ngx-SC-7Tf"/>
                        <outletCollection property="containerViews" destination="Jwp-6I-yUf" id="wfc-op-Kje"/>
                        <outletCollection property="containerViews" destination="Z9P-Ha-OqV" id="vZA-Tu-6AD"/>
                        <outletCollection property="containerViews" destination="sGd-x6-Xnv" id="IMd-8b-QTY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0H-5J-ViJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="whG-yE-8rP">
                    <rect key="frame" x="0.0" y="0.0" width="121" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.1647058824" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <viewLayoutGuide key="safeArea" id="ANM-1H-scb"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1895.2" y="165.06746626686657"/>
        </scene>
        <!--Login-->
        <scene sceneID="xZV-pD-abg">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="LXr-nM-fjl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUp-Bv-Ngc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.4000000000001" y="-3.5982008995502253"/>
        </scene>
        <!--Subscribe-->
        <scene sceneID="aqr-CB-caE">
            <objects>
                <viewControllerPlaceholder storyboardName="Subscribe" id="ULg-XS-oQv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtm-vr-6L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483.1999999999998" y="78.260869565217391"/>
        </scene>
        <!--Verify-->
        <scene sceneID="rvv-ap-XOi">
            <objects>
                <viewControllerPlaceholder storyboardName="Verify" id="SKd-hY-xIQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIh-27-saI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.8000000000002" y="183.50824587706148"/>
        </scene>
        <!--HoldingMoney-->
        <scene sceneID="kqX-kX-nAv">
            <objects>
                <viewControllerPlaceholder storyboardName="HoldingMoney" id="DpI-q9-Ku5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSd-36-HdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="253.67316341829087"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cDL-w6-bIQ">
            <objects>
                <tableViewController id="1BZ-kT-34u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B2o-Ak-OXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KfW-be-2wb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfW-be-2wb" id="DTl-LX-56T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1BZ-kT-34u" id="28g-sN-1Bx"/>
                            <outlet property="delegate" destination="1BZ-kT-34u" id="UQJ-EB-4um"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="534-n5-4cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.1999999999998" y="155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="KOKcy" width="24" height="24"/>
        <image name="cbsx_icon" width="23.5" height="23.5"/>
        <image name="default_avater" width="34" height="34"/>
        <image name="dengduo_icon" width="8" height="13.5"/>
        <image name="mykok" width="24" height="24"/>
        <image name="rgou_icon" width="24" height="19.5"/>
        <image name="zc_icon" width="25" height="25"/>
        <image name="zh_2" width="25" height="25"/>
        <image name="zh_4" width="24" height="24"/>
        <image name="zh_5" width="25" height="25"/>
        <image name="zh_6" width="25" height="25"/>
        <image name="zh_7" width="25" height="25"/>
    </resources>
</document>
