<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YWEMGroupInfoCollectionCell" id="gTV-IL-0wX" customClass="YWEMGroupInfoCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="251" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="251" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20d-p7-evj">
                        <rect key="frame" x="103.5" y="15" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="gjA-OP-Mng"/>
                            <constraint firstAttribute="height" constant="44" id="yYE-Za-rn4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a杀的杀大沙地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-zW-RAf">
                        <rect key="frame" x="103.5" y="67" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Mgd-zW-RAf" firstAttribute="top" secondItem="20d-p7-evj" secondAttribute="bottom" constant="8" id="2hA-uV-VHT"/>
                <constraint firstItem="20d-p7-evj" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="NO2-yf-Awt"/>
                <constraint firstItem="Mgd-zW-RAf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="OaC-Px-Uou"/>
                <constraint firstItem="Mgd-zW-RAf" firstAttribute="width" secondItem="20d-p7-evj" secondAttribute="width" id="VuG-aL-Xf1"/>
                <constraint firstItem="20d-p7-evj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="oCd-5p-WMs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="251" height="110"/>
            <connections>
                <outlet property="avatar" destination="20d-p7-evj" id="ssA-bb-hPP"/>
                <outlet property="nameLabel" destination="Mgd-zW-RAf" id="DS3-ru-bUW"/>
            </connections>
            <point key="canvasLocation" x="134.5" y="84"/>
        </collectionViewCell>
    </objects>
</document>
