<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="187" id="KGk-i7-Jjw" customClass="YWEMGroupInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jm-Tn-hoJ">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="0.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="PBE-tD-QFe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-eX-KJw">
                        <rect key="frame" x="0.0" y="186" width="334" height="0.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="o4C-lp-e2B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-ws-ceA">
                        <rect key="frame" x="12" y="83" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="kN6-78-kr1">
                        <rect key="frame" x="314" y="86" width="8" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="85c-2r-HRr"/>
                            <constraint firstAttribute="width" constant="8" id="Iqu-6H-Tkr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muA-HR-1Yu">
                        <rect key="frame" x="322" y="93.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrr-v0-dyH">
                        <rect key="frame" x="272" y="68.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ga8-dG-vV0"/>
                            <constraint firstAttribute="width" constant="50" id="r44-eb-ASx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LmM-eX-KJw" secondAttribute="trailing" id="1wu-AJ-m1B"/>
                    <constraint firstItem="nrr-v0-dyH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2kq-QW-JZu"/>
                    <constraint firstItem="5Jm-Tn-hoJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8u9-Ak-jhS"/>
                    <constraint firstItem="muA-HR-1Yu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DSY-nr-bse"/>
                    <constraint firstItem="fzj-ws-ceA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="GwV-CK-Y1c"/>
                    <constraint firstAttribute="trailing" secondItem="nrr-v0-dyH" secondAttribute="trailing" constant="12" id="MZ3-Gc-FFw"/>
                    <constraint firstItem="muA-HR-1Yu" firstAttribute="trailing" secondItem="nrr-v0-dyH" secondAttribute="trailing" id="NXT-YA-yJv"/>
                    <constraint firstItem="fzj-ws-ceA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WlU-lN-ZdL"/>
                    <constraint firstItem="LmM-eX-KJw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="csB-WP-Yfi"/>
                    <constraint firstAttribute="trailing" secondItem="kN6-78-kr1" secondAttribute="trailing" constant="12" id="eEA-4V-CH9"/>
                    <constraint firstItem="5Jm-Tn-hoJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f3c-fS-VwL"/>
                    <constraint firstAttribute="trailing" secondItem="5Jm-Tn-hoJ" secondAttribute="trailing" id="mSZ-oM-reP"/>
                    <constraint firstItem="kN6-78-kr1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oUQ-o9-vbP"/>
                    <constraint firstAttribute="bottom" secondItem="LmM-eX-KJw" secondAttribute="bottom" id="rdu-c3-0WT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="arrow" destination="kN6-78-kr1" id="m5j-IO-aI9"/>
                <outlet property="bottomLine" destination="LmM-eX-KJw" id="Hhq-Zx-fn4"/>
                <outlet property="icon" destination="nrr-v0-dyH" id="Wjf-aq-WQc"/>
                <outlet property="infoLabel" destination="muA-HR-1Yu" id="0Yd-BK-blC"/>
                <outlet property="itemLabel" destination="fzj-ws-ceA" id="GOM-Ys-UnY"/>
                <outlet property="leftMargin" destination="MZ3-Gc-FFw" id="M5l-Pz-ZGO"/>
                <outlet property="topLine" destination="5Jm-Tn-hoJ" id="Ue0-sP-leo"/>
            </connections>
            <point key="canvasLocation" x="41" y="125.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_black.png" width="8" height="14"/>
    </resources>
</document>
