<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyLoginPWDViewController">
            <connections>
                <outlet property="commitBtn" destination="3vy-4R-bpa" id="8Sc-V2-PV7"/>
                <outlet property="modiPwd" destination="8Kr-Bh-Kks" id="8q8-28-aIg"/>
                <outlet property="oldPWD" destination="zOv-Je-XsN" id="dmV-oE-YBU"/>
                <outlet property="surePWD" destination="5s2-Zd-T85" id="0WY-uz-st6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBO-IR-Wna">
                    <rect key="frame" x="16" y="41" width="343" height="47"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOv-Je-XsN">
                            <rect key="frame" x="8" y="9" width="327" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zOv-Je-XsN" secondAttribute="bottom" constant="8" id="K30-6N-3Dg"/>
                        <constraint firstAttribute="trailing" secondItem="zOv-Je-XsN" secondAttribute="trailing" constant="8" id="c0D-by-5k1"/>
                        <constraint firstItem="zOv-Je-XsN" firstAttribute="top" secondItem="tBO-IR-Wna" secondAttribute="top" constant="9" id="gNA-FN-yAs"/>
                        <constraint firstAttribute="height" constant="47" id="gTf-rH-Nnq"/>
                        <constraint firstItem="zOv-Je-XsN" firstAttribute="leading" secondItem="tBO-IR-Wna" secondAttribute="leading" constant="8" id="oKa-u0-FZl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDh-cX-Qxl">
                    <rect key="frame" x="16" y="96" width="343" height="47"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kr-Bh-Kks">
                            <rect key="frame" x="8" y="9" width="327" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8Kr-Bh-Kks" secondAttribute="bottom" constant="8" id="Dhs-Wi-P7i"/>
                        <constraint firstAttribute="trailing" secondItem="8Kr-Bh-Kks" secondAttribute="trailing" constant="8" id="PlJ-Ec-Z86"/>
                        <constraint firstItem="8Kr-Bh-Kks" firstAttribute="top" secondItem="WDh-cX-Qxl" secondAttribute="top" constant="9" id="UPG-u7-YkT"/>
                        <constraint firstAttribute="height" constant="47" id="h3O-kE-cJM"/>
                        <constraint firstItem="8Kr-Bh-Kks" firstAttribute="leading" secondItem="WDh-cX-Qxl" secondAttribute="leading" constant="8" id="pWv-a3-Wpb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-Ue-0Wg">
                    <rect key="frame" x="16" y="151" width="343" height="47"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-Zd-T85">
                            <rect key="frame" x="8" y="9" width="327" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5s2-Zd-T85" firstAttribute="leading" secondItem="iEv-Ue-0Wg" secondAttribute="leading" constant="8" id="MGd-Pf-wvo"/>
                        <constraint firstItem="5s2-Zd-T85" firstAttribute="top" secondItem="iEv-Ue-0Wg" secondAttribute="top" constant="9" id="QRw-RH-RwO"/>
                        <constraint firstAttribute="bottom" secondItem="5s2-Zd-T85" secondAttribute="bottom" constant="8" id="ngl-4I-thL"/>
                        <constraint firstAttribute="trailing" secondItem="5s2-Zd-T85" secondAttribute="trailing" constant="8" id="sno-xJ-OVn"/>
                        <constraint firstAttribute="height" constant="47" id="tGo-4f-Lk6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vy-4R-bpa">
                    <rect key="frame" x="16" y="228" width="343" height="47"/>
                    <color key="backgroundColor" red="0.53725490200000003" green="0.43529411759999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="lZE-J6-i53"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iEv-Ue-0Wg" firstAttribute="top" secondItem="WDh-cX-Qxl" secondAttribute="bottom" constant="8" id="4VA-O8-AhW"/>
                <constraint firstItem="WDh-cX-Qxl" firstAttribute="top" secondItem="tBO-IR-Wna" secondAttribute="bottom" constant="8" id="AHq-QJ-Mrv"/>
                <constraint firstItem="3vy-4R-bpa" firstAttribute="top" secondItem="iEv-Ue-0Wg" secondAttribute="bottom" constant="30" id="MsJ-7v-qMQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="tBO-IR-Wna" secondAttribute="trailing" constant="16" id="QIQ-b8-2o1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="iEv-Ue-0Wg" secondAttribute="trailing" constant="16" id="Zgm-r2-F4N"/>
                <constraint firstItem="tBO-IR-Wna" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="aMs-OV-XjV"/>
                <constraint firstItem="3vy-4R-bpa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="btR-dk-tQc"/>
                <constraint firstItem="tBO-IR-Wna" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="21" id="d3u-jQ-UDU"/>
                <constraint firstItem="WDh-cX-Qxl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="eRx-IQ-Wyn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WDh-cX-Qxl" secondAttribute="trailing" constant="16" id="lYX-SW-k9Q"/>
                <constraint firstItem="iEv-Ue-0Wg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="nV4-1r-eGa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3vy-4R-bpa" secondAttribute="trailing" constant="16" id="uhq-pn-UYL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
</document>
