<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HBMeberTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-q6-dPA">
                        <rect key="frame" x="16" y="12" width="177" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="177" id="HPf-Im-ozX"/>
                            <constraint firstAttribute="height" constant="21" id="bBA-u8-W2c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.87058823529411766" green="0.89803921568627454" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-Qb-LFX">
                        <rect key="frame" x="251" y="12" width="53" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="N7P-1K-08s"/>
                            <constraint firstAttribute="width" constant="53" id="qe6-36-0SX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.25490196079999999" green="0.45098039220000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-Iy-Slg">
                        <rect key="frame" x="238" y="16.5" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="JnG-0K-kxo"/>
                            <constraint firstAttribute="width" constant="12" id="dRc-om-Pcb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="p2Q-Qb-LFX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9Fz-co-KVC"/>
                    <constraint firstItem="p2Q-Qb-LFX" firstAttribute="leading" secondItem="UgK-Iy-Slg" secondAttribute="trailing" constant="1" id="NOR-am-bdj"/>
                    <constraint firstItem="3aB-q6-dPA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Urq-j0-g77"/>
                    <constraint firstItem="3aB-q6-dPA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="atg-Ds-P0q"/>
                    <constraint firstItem="UgK-Iy-Slg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bRu-dP-Klk"/>
                    <constraint firstItem="p2Q-Qb-LFX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="iT4-dR-lr2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="authFlage" destination="UgK-Iy-Slg" id="URk-8N-Zsg"/>
                <outlet property="authLabel" destination="3aB-q6-dPA" id="gID-6y-99B"/>
                <outlet property="authState" destination="p2Q-Qb-LFX" id="6sc-ko-xtz"/>
            </connections>
            <point key="canvasLocation" x="33.600000000000001" y="52.623688155922046"/>
        </tableViewCell>
    </objects>
</document>
