<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="YWSearchFriendCell">
            <rect key="frame" x="0.0" y="0.0" width="391" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="152.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PU7-Bv-Aug">
                        <rect key="frame" x="12" y="51.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="HZN-2u-EqW"/>
                            <constraint firstAttribute="height" constant="50" id="NoN-0b-H1E"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-7z-kTS">
                        <rect key="frame" x="72" y="66" width="236" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS2-pT-b3Y">
                        <rect key="frame" x="320" y="64.5" width="59" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="6aS-wU-COd"/>
                            <constraint firstAttribute="width" constant="59" id="hDC-6O-1fS"/>
                        </constraints>
                        <state key="normal" title="+添加"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtc-mj-ZNh">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="0.5"/>
                        <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="cwL-Qs-e6Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-KW-6gX">
                        <rect key="frame" x="0.0" y="152" width="391" height="0.5"/>
                        <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ZqR-tv-18i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vdF-7z-kTS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0iM-6T-PXf"/>
                    <constraint firstItem="VS2-pT-b3Y" firstAttribute="leading" secondItem="vdF-7z-kTS" secondAttribute="trailing" constant="12" id="3RB-3m-pvM"/>
                    <constraint firstItem="Qtc-mj-ZNh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9Pf-vO-7SU"/>
                    <constraint firstAttribute="trailing" secondItem="VWa-KW-6gX" secondAttribute="trailing" id="AbW-TY-wV1"/>
                    <constraint firstAttribute="bottom" secondItem="VWa-KW-6gX" secondAttribute="bottom" id="Hqt-DB-v1M"/>
                    <constraint firstItem="vdF-7z-kTS" firstAttribute="leading" secondItem="PU7-Bv-Aug" secondAttribute="trailing" constant="10" id="Luf-pz-YSQ"/>
                    <constraint firstAttribute="trailing" secondItem="VS2-pT-b3Y" secondAttribute="trailing" constant="12" id="WxN-7H-mNi"/>
                    <constraint firstItem="PU7-Bv-Aug" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="b8K-nE-fiF"/>
                    <constraint firstItem="Qtc-mj-ZNh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hWK-aA-np6"/>
                    <constraint firstItem="PU7-Bv-Aug" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oPw-Mc-FAK"/>
                    <constraint firstItem="VS2-pT-b3Y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qPQ-Lg-Vde"/>
                    <constraint firstAttribute="trailing" secondItem="Qtc-mj-ZNh" secondAttribute="trailing" id="qhc-i0-fkv"/>
                    <constraint firstItem="VWa-KW-6gX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sj6-xF-80X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addButton" destination="VS2-pT-b3Y" id="0p0-4a-U2N"/>
                <outlet property="avatar" destination="PU7-Bv-Aug" id="iQw-JK-wGv"/>
                <outlet property="bottomLine" destination="VWa-KW-6gX" id="ZR2-H0-2e0"/>
                <outlet property="nameLabel" destination="vdF-7z-kTS" id="taQ-ah-Dwk"/>
                <outlet property="topLine" destination="Qtc-mj-ZNh" id="Tma-kM-GsR"/>
            </connections>
            <point key="canvasLocation" x="69.5" y="108.5"/>
        </tableViewCell>
    </objects>
</document>
