<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HBAddressListCell" rowHeight="48" id="Lc9-cA-kX8" customClass="HBAddressListCell">
            <rect key="frame" x="0.0" y="0.0" width="415" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lc9-cA-kX8" id="aGk-K5-Hxe">
                <rect key="frame" x="0.0" y="0.0" width="415" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="icR-E9-46D">
                        <rect key="frame" x="14" y="14" width="387" height="14.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to7-ES-p4Y">
                                <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-qW-2bw">
                                <rect key="frame" x="59" y="0.0" width="328" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ed-cX-LA4">
                        <rect key="frame" x="14" y="36.5" width="387" height="29"/>
                        <string key="text">Label
Label</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="firstBaseline" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIT-VT-ugA">
                        <rect key="frame" x="14" y="76.5" width="387" height="15"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCF-O7-xtu">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=" 常用地址" image="cydz02_icon">
                                    <color key="titleColor" red="0.25490196079999999" green="0.45098039220000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="cydz_icon"/>
                                <connections>
                                    <action selector="checkedDefaultButtonAction:" destination="Lc9-cA-kX8" eventType="touchUpInside" id="iYj-rl-88h"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-TK-Zcu">
                                <rect key="frame" x="318" y="1.5" width="69" height="10"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-9j-dFb">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="編輯">
                                            <color key="titleColor" red="0.25490196079999999" green="0.45098039220000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editAction:" destination="Lc9-cA-kX8" eventType="touchUpInside" id="Ncx-1C-4xO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-cY-kyj">
                                        <rect key="frame" x="34" y="0.0" width="1" height="10"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.45098039220000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="70Z-Yi-dxO"/>
                                            <constraint firstAttribute="width" constant="1" id="xIM-rW-d0h"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1A-gF-RhO">
                                        <rect key="frame" x="39" y="0.0" width="30" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="刪除">
                                            <color key="titleColor" red="0.25490196079999999" green="0.45098039220000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAction:" destination="Lc9-cA-kX8" eventType="touchUpInside" id="1A6-Jz-XfT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AIT-VT-ugA" secondAttribute="bottom" constant="8" id="4XU-Yc-QC5"/>
                    <constraint firstAttribute="trailing" secondItem="icR-E9-46D" secondAttribute="trailing" constant="14" id="DCF-hy-23p"/>
                    <constraint firstItem="1Ed-cX-LA4" firstAttribute="leading" secondItem="aGk-K5-Hxe" secondAttribute="leading" constant="14" id="Fxj-SK-uLd"/>
                    <constraint firstItem="AIT-VT-ugA" firstAttribute="leading" secondItem="aGk-K5-Hxe" secondAttribute="leading" constant="14" id="Q4s-UL-UM0"/>
                    <constraint firstItem="icR-E9-46D" firstAttribute="leading" secondItem="aGk-K5-Hxe" secondAttribute="leading" constant="14" id="VIj-xT-qCe"/>
                    <constraint firstAttribute="trailing" secondItem="1Ed-cX-LA4" secondAttribute="trailing" constant="14" id="XWf-oq-Ocz"/>
                    <constraint firstAttribute="trailing" secondItem="AIT-VT-ugA" secondAttribute="trailing" constant="14" id="eMU-ka-0B0"/>
                    <constraint firstItem="1Ed-cX-LA4" firstAttribute="top" secondItem="icR-E9-46D" secondAttribute="bottom" constant="8" id="f3K-PD-OtQ"/>
                    <constraint firstItem="icR-E9-46D" firstAttribute="top" secondItem="aGk-K5-Hxe" secondAttribute="top" constant="14" id="omH-cJ-hN7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="1Ed-cX-LA4" id="cgP-hW-uRX"/>
                <outlet property="isDefaultButton" destination="WCF-O7-xtu" id="dGy-cX-0Ub"/>
                <outlet property="nameLabel" destination="to7-ES-p4Y" id="Lh8-91-9Dt"/>
                <outlet property="phoneLabel" destination="gWl-qW-2bw" id="kCS-xB-SYd"/>
            </connections>
            <point key="canvasLocation" x="-84" y="63.868065967016499"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cydz02_icon" width="11" height="11"/>
        <image name="cydz_icon" width="11" height="11"/>
    </resources>
</document>
